<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Health by HoangDuc</title>
    <link rel="icon" type="image/png" href="img/logo1.png" />
    <link rel="stylesheet" href="style.css" />
    <!--Link font chu logo-->
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--Link icon dang nhap-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <!--Logo anh va logo chu-->
      <a href="index.html" class="logo">
        <img src="img/logo1.png" class="logo-icon" />
        <span class="logo-text">My Health by HoangDuc</span>
      </a>
      <!-- Nút ba gạch hiện khi thu nhỏ -->
      <div class="menu-toggle" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </div>
      <nav class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Chỉ số</a></li>
          <li><a href="#">Bài viết</a></li>
          <li><a href="#">Tư vấn</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
        <div class="login-icon-button">
          <button onclick="window.location.href='#'">
            <i class="fas fa-user"></i>
            <span class="login-text">Đăng nhập</span>
          </button>
        </div>
      </nav>
    </header>
    <main>
      <p>Hàng thứ 2</p>
      <p>Hàng thứ 3</p>
      <p>Hàng thứ 4</p>
      <p>Hàng thứ 5</p>
      <p>Hàng thứ 6</p>
      <p>Hàng thứ 2</p>
      <p>Hàng thứ 3</p>
      <p>Hàng thứ 4</p>
      <p>Hàng thứ 5</p>
      <p>Hàng thứ 6</p>
      <p>Hàng thứ 2</p>
      <p>Hàng thứ 3</p>
      <p>Hàng thứ 4</p>
      <p>Hàng thứ 5</p>
      <p>Hàng thứ 6</p>
      <p>Hàng thứ 2</p>
      <p>Hàng thứ 3</p>
      <p>Hàng thứ 4</p>
      <p>Hàng thứ 5</p>
      <p>Hàng thứ 6</p>
      <p>Hàng thứ 2</p>
      <p>Hàng thứ 3</p>
      <p>Hàng thứ 4</p>
      <p>Hàng thứ 5</p>
      <p>Hàng thứ 6</p>
      <p>Hàng thứ 2</p>
      <p>Hàng thứ 3</p>
      <p>Hàng thứ 4</p>
      <p>Hàng thứ 5</p>
      <p>Hàng thứ 6</p>
      <p>Hàng thứ 2</p>
      <p>Hàng thứ 3</p>
      <p>Hàng thứ 4</p>
      <p>Hàng thứ 5</p>
      <p>Hàng thứ 6</p>
      <p>Hàng thứ 2</p>
      <p>Hàng thứ 3</p>
      <p>Hàng thứ 4</p>
      <p>Hàng thứ 5</p>
      <p>Hàng thứ 6</p>
      <p>Hàng thứ 2</p>
      <p>Hàng thứ 3</p>
      <p>Hàng thứ 4</p>
      <p>Hàng thứ 5</p>
      <p>Hàng thứ 6</p>
      <p>Hàng thứ 2</p>
      <p>Hàng thứ 3</p>
      <p>Hàng thứ 4</p>
      <p>Hàng thứ 5</p>
      <p>Hàng thứ 6</p>
      <p>Hàng thứ 2</p>
      <p>Hàng thứ 3</p>
      <p>Hàng thứ 4</p>
      <p>Hàng thứ 5</p>
      <p>Hàng thứ 6</p>
    </main>
    <footer>
      <div></div>
      <div></div>
    </footer>
    <!--Nút back home-->
    <button id="scrollTopButton">
      <i class="fas fa-arrow-up"></i>
    </button>
    <script src="script.js"></script>
  </body>
</html>
