* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Phan mo dau trang*/
header {
  background-color: rgb(1, 140, 253);
  height: 3.5cm;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  position: relative;
}
/*Phan ket thuc trang*/
footer {
  background-color: rgb(77, 175, 255);
  height: 4cm;
  width: 100%;
}
/*Phan logo*/
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  gap: 10px;
}
.logo-icon {
  width: 2cm;
  height: 2cm;
}

.logo-text {
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: "Tektur", sans-serif;
}
/*Phan menu home*/
.nav-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  white-space: nowrap;
}
.nav-list li a {
  -webkit-text-stroke: 1px rgb(71, 71, 71);
  text-decoration: none;
  color: aliceblue;
  font-weight: bold;
  font-size: 30px;
  font-family: "Tektur", sans-serif;
  padding: 8px 16px;
  display: inline-block;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.nav-list li a:hover {
  background-color: #b2dfdb;
  color: #004d40;
}
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
/*Phan dang nhap*/
.login-icon-button button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  font-size: 30px;
  background: rgba(255, 255, 255, 0.2);
  color: rgb(206, 206, 206);
  border: 2px solid rgba(156, 156, 156, 0.4);
  outline: none;
  border-radius: 25px;
  backdrop-filter: blur(6px); /* hiệu ứng mờ nền */
  -webkit-backdrop-filter: blur(6px); /* cho Safari */
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s ease;
}
.login-icon-button button:hover {
  backdrop-filter: blur(0px); /* ❌ Hủy làm mờ */
  -webkit-backdrop-filter: blur(0px);
  background: rgb(255, 255, 2550, 0.5); /* ✅ Rõ hơn */
  color: #000;
  outline: none;
}
.login-icon-button button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.4);
}
.login-icon-button button span {
  font-family: "Tektur", sans-serif;
  font-weight: bold;
  -webkit-text-stroke: 1px rgb(71, 71, 71);
}
/*Phan nut bam back home*/
#scrollTopButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  z-index: 1000;
}

#scrollTopButton:hover {
  background-color: #1976d2;
}
/*Phan media*/
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
}
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-menu {
    display: none !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 20px;
    background: #e0f7fa;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
  }

  .nav-menu.active {
    display: flex !important;
  }

  .nav-list {
    flex-direction: column;
    gap: 10px;
  }
}
